@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

* {
    font-family: Inter;
}

nav {
    background-color: #252579;
    display: flex;
    align-items: center;
    padding: 10px 20px;
}

nav img,
a {
    margin: 0 20px;
}

.btn {
    color: white;
}

.nav-item {
    background-color: #252579;
    color: white;
    margin: 0 20px;
    padding: 0 15px;
    border-radius: 6px;
    border: 1px solid white;
}

.background-container img {
    position: relative;
    width: 100%;
    background: #252579;
}

.content-wrapper {
    position: absolute;
    top: 100px;
    left: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* .content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
} */

.content p:first-child {
    font-family: 'Oswald', sans-serif;
    font-size: 90px;
    font-weight: 700;
    line-height: 130px;
    background: linear-gradient(180deg, #FF9934 35.34%, #FFFFFF 56.66%, #138708 81.48%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.content p+p {
    color: #FFFFFF;
    font-family: 'Oregano', sans-serif;
    font-size: 80px;
    font-weight: 400;
    line-height: 90px;
}

.container1 {
    overflow: hidden;
    padding: 40px;
}

.container1 h1 {
    display: flex;
    justify-content: center;
}

.container1 h1 span {
    margin-left: 5px;
    color: #FD721C;
}

.container1 h1 p {
    width: 5px;
    height: 15px;
    text-align: center;
    border: none;
    margin: 15px 5px;
    border-radius: 20px 20px 20px 20px;
    background-color: #FD721C;
}

.container1 h1 {
    font-family: 'Be Vietnam Pro', sans-serif;
    font-size: 40px;
    font-weight: 600;
    line-height: 50.6px;
}

.container1 .row {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.container1 .row p {
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
}

.container2 {
    position: relative;
    padding: 20px;
}

.background-image {
    width: 100%;
    height: auto;
    position: absolute;
    top: 20px;
    left: 0;
    z-index: -1;
}

.container2 h2 p {
    width: 5px;
    height: 13px;
    text-align: center;
    border: none;
    margin: 13px 5px;
    border-radius: 20px 20px 20px 20px;
    background-color: #FD721C;
}

.container2 h2 span {
    margin-left: 5px;
    color: #FD721C;
}

.container2 h2 {
    display: flex;
    justify-content: center;
    font-size: 2em;
    color: black;
}

.container2 #p1 {
    color: black;
    text-align: center;
}

.card-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0px;
}

.card {
    background-color: #f8f9fa;
    color: #000;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 0 10px;
    flex: 1;
}

.card-img-top {
    width: 50px;
    height: 50px;
    margin: -25px 35px 0;
    border-radius: 50%;
    background-color: #ff5722;
    padding: 10px;
    object-fit: contain;
}

.card-body {
    padding: 40px 20px 20px;
}

.card-title {
    font-size: 1.25em;
    margin-bottom: 10px;
}

.center-image {
    width: 100%;
    padding-top: 100px;
    /* height: auto; */
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col-md-6 {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.news-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 15px;
    color: black;
    flex: 1;
}

.container3 {
    position: relative;
    background-color: #25257905;
    padding: 20px;
    overflow: hidden;
}

.show-all-btn a {
    display: flex;
    color: black;
    text-decoration: none;
    background-color: #F5F5F5;
    padding: 10px 24px 10px 24px;
    gap: 8px;
    border-radius: 12px 12px 12px 12px;
    opacity: 0px;
}

.container3 .ab {
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
}

.show-all-btn a:hover {
    text-decoration: underline;
}

.container3 h2 p {
    display: inline;
    width: 5px;
    height: 13px;
    border: none;
    margin: 13px 5px;
    border-radius: 20px 20px 20px 20px;
    background-color: #FD721C;
}

.container3 h2 span {
    color: black;
}

.container3 h2 span+span {
    color: #ff8C00;
}

.container3 h2 {
    display: flex;
}


.news-title {
    color: #FF8C00;
}

.main-news {
    position: relative;
    display: flex;
    flex-direction: column;
}

.main-news .card-body {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 10px;
    background-color: #FFFFFFA6;
    padding: 15px;
    border-radius: 10px 10px 10px 10px;
}


.main-news img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.main-news .card-body h5 {
    font-size: 18px;
    font-weight: 700;
}

.main-news .card-body p {
    font-size: 14px;
    margin-bottom: 0;
}

.small-news {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    margin-bottom: 10px;
}

.small-news img {
    width: 150px;
    border-radius: 10px;
    object-fit: cover;
    margin: 5px;
}

.small-news .card-body {
    display: flex;
    flex-direction: row;
    padding: 5px;
}

.small-news .content {
    margin-left: 15px;
    padding: 5px;
    overflow-y: auto;
}

.small-news .content h5 {
    font-size: 16px;
    font-weight: 700;
}

.small-news .content p:last-child {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.25px;
    text-align: left;
    color: #6c757d;
}

.card-body p:first-child {
    color: #000000;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: left;
}


.container4 {
    position: relative;
    top: 90px;
    background-color: #FD721C;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    height: 500px;
    margin: 100px;
}

.text-content {
    flex: 1;
    margin-right: 20px;
}

.dots {
    position: absolute;
    left: 50px;
    top: 20px;
    background-color: #FD721C;
    color: white;

}

.buttons img {
    margin-left: 30px;
    background-color: #FD721C;
    color: white;
}


.text-content p {
    font-family: 'Inter', sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 48.41px;
    color: white;
    margin-top: 150px;
}

.buttons {
    margin-top: 20px;
}

.buttons .btn {
    display: inline-block;
    margin-right: 10px;
}

.buttons .btn img {
    height: 50px;
    width: auto;
}

.image-content img:first-child {
    position: absolute;
    top: -100px;
    right: 100px;
    height: 500px;
    border-radius: 8px;
}

.image-content img:last-child {
    margin-left: 370px;
    border-radius: 8px;

}

footer {
    background-color: #252579;
    padding: 20px;
    text-align: center;
}

footer a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    font-family: 'DM Sans', sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 42px;
    letter-spacing: 0.01em;
}

footer a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .navbar img {
        width: 100px;
    }

    .background-container {
        flex-direction: column;
    }

    .background-container img {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
    }

    .content-wrapper {
        padding: 20px;
        text-align: center;
    }

    .container2 .phone img {
        width: 100%;
        height: auto;
    }

    .news-card {
        flex-direction: column;
    }
}

@media (max-width: 576px) {
    .content-wrapper {
        padding: 10px;
    }

    .navbar .btn {
        font-size: 12px;
        padding: 5px 10px;
    }

    .news-card.main-news img {
        height: auto;
    }

    .container4 {
        flex-direction: column;
        align-items: center;
    }

    .container4 .text-content {
        text-align: center;
        margin-bottom: 20px;
    }

    .container4 .buttons a {
        display: block;
        margin: 10px 0;
    }

    .image-content img {
        height: auto;
        width: 100%;
    }
}